# native-udp

./: .gitignore  README.md  build.gradle  gradle.properties  pre-commit.sh  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/kvara/: HelloGrpcService.java  HelloVerticle.java  MessageParser.java  ParsedMessage.java  QuoteOfTheMomentServerHandler.java  UdpVerticle.java  VerticleDeployer.java
src/main/java/com/kvara/grpc/: HelloGrpcService.java
src/main/java/com/kvara/io/: HelloVerticle.java  MessageParser.java  ParsedMessage.java  SharedSockiopathSession.java  SockiopathServerVertical.java
src/main/java/com/kvara/io/grpc/: HelloGrpcService.java
src/main/java/com/kvara/io/udp/: CallbackThread.java  UdpMessageHandler.java  UdpServer.java  UdpServerVertical.java  UdpVerticleDeployer.java
src/main/java/com/kvara/io/websocket/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java  WebSocketServerVertical.java  WebSocketVerticleDeployer.java
src/main/java/com/kvara/io/websocket/session/: WebSocketSession.java
src/main/java/com/kvara/net/: StartWebSocket.java  UdpServer.java
src/main/java/com/kvara/net/message/: MessageHandler.java  MessageParser.java  ParsedMessage.java
src/main/java/com/kvara/start/: VerticleDeployer.java
src/main/java/com/kvara/udp/: CallbackThread.java  UdpMessageHandler.java  UdpMessageParser.java  UdpParsedMessage.java  UdpServer.java  UdpServerVertical.java  UdpVerticleDeployer.java
src/main/java/com/kvara/websocket/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerInitializer.java  WebSocketServerVertical.java  WebSocketVerticleDeployer.java
src/main/proto/: auth.proto  hello.proto
src/main/resources/: application.properties
src/main/resources/static/: websockets.html
src/test/java/com/kvara/: AbstractTest.java  AbstractTestClient.java  HelloGrpcServiceTest.java  MessageParserTest.java
src/test/java/com/kvara/grpc/: HelloGrpcServiceTest.java
src/test/java/com/kvara/io/: MessageParserTest.java  SockiopathServerVerticalTest.java
src/test/java/com/kvara/io/grpc/: HelloGrpcServiceTest.java
src/test/java/com/kvara/io/sessions/: WebSocketAndUdpCombinedSessionTest.java
src/test/java/com/kvara/io/udp/: CallbackThreadTest.java  UdpMessageHandlerTest.java  UdpServerVerticalTest.java
src/test/java/com/kvara/io/websocket/: WebSocketFrameHandlerTest.java  WebSocketIndexPageHandlerTest.java  WebSocketServerVerticalHtmlTest.java  WebSocketServerVerticalMissingHtmlTest.java  WebSocketServerVerticalTest.java
src/test/java/com/kvara/net/: ChatTest.java  UdpServerTest.java
src/test/java/com/kvara/net/message/: MessageParserTest.java
src/test/java/com/kvara/test/: AbstractTestClient.java
src/test/java/com/kvara/test/udp/: UdpBootstrappedTestClient.java
src/test/java/com/kvara/test/websocket/: CountDownWebSocketClientHandler.java  WebSocketBootstrappedTestClient.java  WebSocketClientHandler.java
src/test/java/com/kvara/udp/: BootstrappedTestClient.java  UdpBootstrappedTestClient.java  UdpContentParserTest.java  UdpServerTest.java  UdpServerVerticalTest.java
src/test/java/com/kvara/websocket/: WebSocketBootstrappedTestClient.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketServerVerticalHtmlTest.java  WebSocketServerVerticalMissingHtmlTest.java  WebSocketServerVerticalTest.java
src/test/resources/: application.properties
