com.kvara.io.message.deliminator=#

com.kvara.io.udp.server.port=8888

com.kvara.io.websocket.server.port=8889
com.kvara.io.websocket.server.htmlTemplatePath=static/websockets.html


quarkus.log.category."io.netty.handler.logging.LoggingHandler".level=WARN
quarkus.log.category."org.apache.camel.impl.engine.AbstractCamelContext".level=WARN