com.kvara.MessageParser.deliminator=#

com.kvara.udp.UdpServer.flush=true
com.kvara.udp.UdpServer.port=8888

com.kvara.websocket.server.port=8889
com.kvara.websocket.server.htmlTemplatePath=static/websockets.html